plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
    mainClassName = 'org.openjfx.MainApp'
}

dependencies {
    implementation 'org.openjfx:javafx-fxml:17.0.1'
    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-graphics:17.0.1'
    implementation 'org.openjfx:javafx-base:17.0.1'
}

application {
    mainClass = 'org.openjfx.MainApp'
}

task runMyJavaFX(type: JavaExec) {
    main = 'labs.lab6.MovingBB8'
    classpath = sourceSets.main.runtimeClasspath + configurations.runtimeClasspath
    doFirst {
        jvmArgs = ['--module-path', classpath.asPath, '--add-modules', 'javafx.controls']
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/labs'
        }
    }
}